source products
{
    type            = mysql
    sql_host        = mariadb
    sql_user        = searchuser
    sql_pass        = searchpass
    sql_db          = searchdb
    sql_port        = 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, name, description, long_description, category, brand, \
                      UNIX_TIMESTAMP(created_at) AS created_at FROM products
}

index products
{
    source          = products
    path            = /opt/sphinx/index/products
    morphology      = stem_en
    min_word_len    = 2
    charset_table   = 0..9, A..Z->a..z, _, a..z

    field_string    = name
    field_string    = description
    field_string    = long_description

    attr_uint       = created_at
    attr_string     = category
    attr_string     = brand
}

source customers
{
    type            = mysql
    sql_host        = mariadb
    sql_user        = searchuser
    sql_pass        = searchpass
    sql_db          = searchdb
    sql_port        = 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, first_name, last_name, email, address, notes, \
                      UNIX_TIMESTAMP(created_at) AS created_at FROM customers
}

index customers
{
    source          = customers
    path            = /opt/sphinx/index/customers
    morphology      = stem_en
    min_word_len    = 2
    charset_table   = 0..9, A..Z->a..z, _, a..z

    field_string    = first_name
    field_string    = last_name
    field_string    = email
    field_string    = address
    field_string    = notes

    attr_uint       = created_at
}

source orders
{
    type            = mysql
    sql_host        = mariadb
    sql_user        = searchuser
    sql_pass        = searchpass
    sql_db          = searchdb
    sql_port        = 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, order_number, notes, shipping_address, billing_address, \
                      customer_id, status, \
                      UNIX_TIMESTAMP(created_at) AS created_at FROM orders
}

index orders
{
    source          = orders
    path            = /opt/sphinx/index/orders
    morphology      = stem_en
    min_word_len    = 2
    charset_table   = 0..9, A..Z->a..z, _, a..z

    field_string    = order_number
    field_string    = notes
    field_string    = shipping_address
    field_string    = billing_address

    attr_uint       = customer_id
    attr_uint       = created_at
    attr_string     = status
}

source product_reviews
{
    type            = mysql
    sql_host        = mariadb
    sql_user        = searchuser
    sql_pass        = searchpass
    sql_db          = searchdb
    sql_port        = 3306

    sql_query_pre   = SET NAMES utf8
    sql_query       = SELECT id, title, review_text, rating, \
                      product_id, customer_id, verified_purchase, \
                      UNIX_TIMESTAMP(created_at) AS created_at FROM product_reviews
}

index product_reviews
{
    source          = product_reviews
    path            = /opt/sphinx/index/product_reviews
    morphology      = stem_en
    min_word_len    = 2
    charset_table   = 0..9, A..Z->a..z, _, a..z

    field_string    = title
    field_string    = review_text

    attr_uint       = rating
    attr_uint       = product_id
    attr_uint       = customer_id
    attr_uint       = verified_purchase
    attr_uint       = created_at
}

indexer
{
    mem_limit       = 256M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/log/searchd.log
    query_log       = /opt/sphinx/log/query.log
    pid_file        = /opt/sphinx/log/searchd.pid
    workers         = threads
}